<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Acknowledgement</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: top;
        background-image: url('https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/Nrd109Fl7aW6jd1b8yr5/pub/vGVxjntryjlv5FGTg5g0.jpg'); /* Replace 'background-image.jpg' with the URL or path to your image */
        background-size: cover;
        background-position: top;
    }
    .container {
        margin-top: 50px;
background:#cff0f9;
    }
    .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Payment Received!</h2>
    <p>Thank you for your payment. Your transaction has been successfully processed.</p>
    <button class="button" onclick="closeTab()">Close Tab</button>
</div>

<script>
    function closeTab() {
        window.close();
    }
</script>
</body>
</html>
